section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 19px;

  .heading-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;

    h2 {
      color: #333333;
    }

    .my-activity {
      padding: 10px 13px;
      display: flex;
      align-items: center;
      background-color: rgba(41, 170, 226, 0.1);
      border-radius: 3px;
      color: rgb(41, 170, 226);

      img {
        margin-right: 8px;
        width: 20px;
      }
    }
  }

  .contentsSum {
    background-color: #ffffff;
    padding: 8px;
    border-radius: 5px;
    text-align: center;

    h1 {
      font-size: 26px;
      font-weight: 700px;
    }
  }

  .dashboard-options {
    grid-column: 1/-1;
    display: flex;
    gap: 32px;
    color: #616e88;
    background-color: #fff;
    padding: 0 34px;
    border-radius: 5px;
    span {
      padding: 19px 19px;
      cursor: pointer;
      &.active {
        color: #29AAE2;
        border-bottom: solid 3px #29AAE2;
      }

    }
  }

  .dashboard-route {
    grid-column: 1/-1;
  }
}
