@mixin selection() {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 16px;
}

section.movie-container {
  padding: 25px 110px;

  .movie-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .heading-text {
      p {
        font-size: 16px;
        color: #828282;
        display: inline-block;
        margin: 0;
      }
      strong {
        margin-left: 10px;
        color: #29aae2;
        font-size: 16px;
      }
    }

    p.review {
      font-size: 14px;
      padding: 3px;
      background-color: #ebac0b;
      border-radius: 2px;
      color: #4f4f4f;
      margin: 0;
    }

    .reviewers {
      display: flex;
      p.reviewed {
        margin-right: 10px;
      }
       p.supervised {
        background-color: #cecccc;;
       }
    }
  }

  .movie-player-container {
    position: relative;
    width: 100%;
    height: 500px;
    // height: auto;
    background-color: rgb(56, 28, 56);


    .video-js {
      position: relative !important;
      width: 100% !important;
      height: auto !important;
  }

      app-videoplayer{
        #vjs_video_3{
          // height: auto !important;
          width: 100% !important;
        }
      }
  }

  .movie-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-block: 20px;
    .card {
      background-color: #fff;
      width: 100%;
      border-radius: 5px;
      margin-bottom: 20px;
      .card-heading,
      .card-body {
        padding: 16px;
      }

      .card-heading p {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }

      &.movie-description {
        .card-body {
          p {
            font-size: 14px;
            color: #828282;
          }
        }
      }

      &.slider-card {
        .card-body {
          width: 100%;

          .slider {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
          }

          button {
            width: 100%;
            background: linear-gradient(
              0.25turn,
              rgba(43, 175, 232, 0.425),
              rgba(92, 206, 255, 0.45),
              rgba(39, 159, 211, 0.45)
            );
            border: 1px solid rgba(92, 206, 255, 1);
            color: #29aae2;
            font-size: 16px;
          }
        }
      }

      &.selection {
        .card-body {
          display: grid;
          grid-template-columns: repeat(3, minmax(100px, 1fr));
          grid-gap: 16px;
          .select {
            width: 100%;
            padding: 6px;
            border-radius: 3px;
            background-color: #f2f2f2;
            cursor: pointer;

            &.selected {
              background-color: #29aae2;
              p {
                color: #fff;
              }
            }
            p {
              font-size: 14px;
              color: #4f4f4f;
              margin: 0;
            }
          }
        }
      }

      &.movie-cast {
        .card-body {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          text-align: center;

          img {
            width: 46px;
            height: 46px;
            border-radius: 50%;
          }
        }
      }

      &.likes {
        .card-body {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 16px;

          .element {
            width: min-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
              margin-bottom: 12px;
              display: flex;
              align-items: center;
              width: 100%;
              color: #828282;
              font-size: 12px;
              mat-icon {
                margin-right: 10px;
              }
              p {
                margin: 0;
              }
            }
          }
        }
      }

      &.basic {
        p {
          margin: 0;
        }
        button {
          width: 100%;
          border: 1px solid rgba(92, 206, 255, 0.45);
          color: #29aae2;
          font-size: 16px;
          margin-top: 24px;

          &#comments {
            .contents-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;

              p {
                // display: inline-block;
                // margin-right: 6px;
              }
              .new {
                font-size: 10px;
                background-color: #E6B815;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                width: 31px;
                height: 20px;
                margin-left: 10px;
                align-items: center;
                color: #4F4F4F;

              }
            }


          }


        }
      }
    }

    .body-column1 {
    }
  }

  .movie-actions {
    width: 100%;
    button {
      font-size: 16px;
      margin-right: 16px;
      padding: 5px 33px;
      color: #fff;
      &.back {

        border: 1px solid rgba(92, 206, 255, 1);

        color: #29aae2;

      }

      &decline-reason {

        border: 1px solid rgba(92, 206, 255, 1);

        color: #29aae2;

      }

      &.pending {
        background: linear-gradient(
          0.25turn,
          rgba(43, 175, 232, 0.85),
          68%,
          rgba(39, 159, 211, 0.95)
        );

        font-size: 16px;
        padding: 5px 70px;
      }

      &.approved {
        background: linear-gradient(
          0.25turn,
          rgb(57, 209, 122 ),
          68%,
          rgb(5, 122, 55)
        );
        padding: 5px 70px;
      }


      &.declined     {
        background: linear-gradient(
          0.25turn,
          #EB5757,
          68%,
          #ac4040
        );

        padding: 5px 70px;
      }

      &.decline {
        padding: 5px 33px;
        border: 1px solid #EB5757;
        color: #EB5757;
      }
    }
  }
}
